[tox]
envlist = py26-1.4, py26-1.5, py26-1.6, py27-1.4, py27-1.5, py27-1.6, py27-1.7, py33-1.5, py33-1.6, py33-1.7, py34-1.6, py34-1.7
toxworkdir = {homedir}/.tox-jingo

[testenv]
commands =
    python run_tests.py
deps =
    jinja2>=2.7
    nose
    mock

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[testenv]deps}


[testenv:py27-1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-1.7]
basepython = python2.7
deps =
    https://github.com/django/django/archive/1.7b4.zi
    {[testenv]deps}

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py33-1.7]
basepython = python3.3
deps =
    https://github.com/django/django/archive/1.7b4.zi
    {[testenv]deps}

[testenv:py34-1.6]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py34-1.7]
basepython = python3.4
deps =
    https://github.com/django/django/archive/1.7b4.zi
    {[testenv]deps}
